is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WebEnterprise_mssql
build_property.ProjectDir = C:\Users\USER\Desktop\new git clone\web-enterprise-v01\WebEnterprise-mssql\WebEnterprise-mssql.Api\
